NODE_DEV=development

# 打包路径
VITE_BASE_PATH=/

# 后端接口前缀, 必须以/结束
VITE_API_BASE_PATH=https://springboot-gqay-109487-4-1322169562.sh.run.tcloudbase.com

VITE_WEIXIN_CLOUD_ENV=prod-5gegr2ex19d6b91b

VITE_X_WX_SERVICE=springboot-gqay

VITE_CSS_THEME_COLOR='#dfb986'

VITE_CSS_NAMESPACE=dmf
