NODE_DEV=development

# 打包路径
VITE_BASE_PATH=/

# 后端接口前缀, 必须以/结束
VITE_API_BASE_PATH=/apis/

VITE_WEIXIN_CLOUD_ENV=prod-8ge16jg5afdf6cc6

VITE_X_WX_SERVICE=springboot-5thz

VITE_CSS_THEME_COLOR='#dfb986'

VITE_CSS_NAMESPACE=dmf
