NODE_DEV=development

# 打包路径
VITE_BASE_PATH=/

# 后端接口前缀
# VITE_API_BASE_PATH=http://springboot-0l81-77914-5-1322066261.sh.run.tcloudbase.com
VITE_API_BASE_PATH=https://springboot-5thz-84626-6-1322169562.sh.run.tcloudbase.com

VITE_WEIXIN_CLOUD_ENV=prod-8ge16jg5afdf6cc6

VITE_X_WX_SERVICE=springboot-5thz
